#admin_part

# Member
/admin/main.do = kr.admin.MainAction

# Movie
/admin/insertMovieForm.do = kr.admin.movie.InsertMovieFormAction
/admin/movieInsert.do = kr.admin.movie.InsertMovieAction
/admin/movieManagement.do = kr.admin.movie.MovieManagementAction
/admin/movieList.do = kr.admin.movie.MovieListAction
/admin/updateMovieForm.do = kr.admin.movie.UpdateMovieFormAction
/admin/updateMovie.do = kr.admin.movie.UpdateMovieAction
/admin/deleteMovie.do = kr.admin.movie.DeleteMovieAction
/admin/updateMovieTypeForm.do = kr.admin.movie.UpdateMovieTypeFormAction
/admin/updateMovieType.do = kr.admin.movie.UpdateMovieTypeAction

# Movie_Media
/admin/insertMediaForm.do = kr.admin.media.InsertMediaFormAction
/admin/insertMedia.do = kr.admin.media.InsertMediaAction
/admin/deleteMedia.do = kr.admin.media.DeleteMediaAction
/admin/movieMediaManagement.do = kr.admin.media.MovieMediaManagementAction

# Event
/admin/eventManagement.do = kr.admin.event.EventManagementAction
/admin/insertEventForm.do = kr.admin.event.InsertEventFormAction
/admin/insertEvent.do = kr.admin.event.InsertEventAction
/admin/eventDetail.do = kr.admin.event.EventDetailAction
/admin/eventUpdate.do = kr.admin.event.EventUpdateAction
/admin/eventDelete.do = kr.admin.event.EventDeleteAction

# Coupon
/admin/couponManagement.do = kr.admin.coupon.CouponManagementAction
/admin/couponCreateForm.do = kr.admin.coupon.CouponCreateFormAction
/admin/couponIssueForm.do = kr.admin.coupon.CouponIssueFormAction
/admin/couponDeleteForm.do = kr.admin.coupon.CouponDeleteFormAction
/admin/couponCreate.do = kr.admin.coupon.CouponCreateAction
/admin/couponIssue.do = kr.admin.coupon.CouponIssueAction
/admin/couponDelete.do = kr.admin.coupon.CouponDeleteAction
/admin/couponDeleteMember.do = kr.admin.coupon.CouponDeleteMemberAction

# Theater
/admin/theaterManagement.do = kr.admin.theater.TheaterManagementAction
/admin/registerTheaterForm.do = kr.admin.theater.RegisterTheaterFormAction
/admin/registerTheater.do = kr.admin.theater.RegisterTheaterAction
/admin/updateTheaterForm.do = kr.admin.theater.TheaterUpdateFormAction
/admin/updateTheater.do = kr.admin.theater.TheaterUpdateAction
/admin/deleteTheaterForm.do = kr.admin.theater.TheaterDeleteFormAction

# Schedule
/admin/scheduleManagement.do = kr.admin.schedule.ScheduleManagementAction
/admin/scheduleExtension.do = kr.admin.schedule.ScheduleExtensionAction
/admin/updateScheduleForm.do = kr.admin.schedule.UpdateScheduleFormAction
/admin/updateSchedule.do = kr.admin.schedule.UpdateScheduleAction
/admin/deleteSchedule.do = kr.admin.schedule.DeleteScheduleAction
/admin/registerScheduleForm.do = kr.admin.schedule.RegisterScheduleFormAction
/admin/registerSchedule.do = kr.admin.schedule.RegisterScheduleAction

# Price
/admin/priceManagement.do = kr.admin.price.PriceManagementAction
/admin/priceUpdate.do = kr.admin.price.PriceUpdateAction

# Ajax
/admin/eventList.do = kr.admin.event.GetEventListAction
/admin/getMovieMedia.do = kr.admin.media.GetMovieMediaAction
/admin/updateMediaForm.do = kr.admin.media.MediaStatusUpdateAction
/admin/theaterGetList.do = kr.admin.theater.TheaterGetListAction
/admin/theaterGetRegionList.do = kr.admin.theater.TheaterGetRegionListAction
/admin/auditoriumList.do = kr.admin.auditorium.AuditoriumGetListAction
/admin/getAvailableTimezone.do = kr.admin.slot.GetAvailableSlotAction
/admin/getAvailableTypeMovieList.do = kr.admin.movie.GetAvailableTypeMovieListAction
/admin/getAvailableScheduleDate.do = kr.admin.schedule.GetAvailableScheduleDateAction
/admin/getAvailableSlot.do = kr.admin.schedule.GetAvailableSlotAction
/admin/changeStatusSchedule.do = kr.admin.schedule.ChangeStatusScheduleAction