/main/main.do = kr.main.action.MainAction
/member/login.do = kr.member.action.LoginAction
/member/loginForm.do = kr.member.action.LoginFormAction
/member/registerForm.do = kr.member.action.RegisterFormAction
/member/register.do = kr.member.action.RegisterAction
/member/logout.do = kr.member.action.LogoutAction
/member/myPage.do = kr.member.action.MyPageAction
/member/findId.do = kr.member.action.FindIdAction
/member/findIdForm.do = kr.member.action.FindIdFormAction
/member/findPw.do = kr.member.action.FindPwAction
/member/findPwForm.do = kr.member.action.FindPwFormAction
/member/deleteForm.do = kr.member.action.DeleteFormAction
/member/delete.do = kr.member.action.DeleteAction
/member/checkDuplicateId.do = kr.member.action.CheckDuplicatedId
/member/modifyForm.do = kr.member.action.ModifyFormAction
/member/modify.do = kr.member.action.ModifyAction
#admin_part
/member/adminMain.do = kr.member.action.admin.AdminLoginAction
/member/adminLogin.do = kr.member.action.admin.AdminLoginAction
/member/adminInsertMovieForm.do = kr.member.action.admin.AdminInsertMovieFormAction
/member/movieInsert.do = kr.member.action.admin.AdminInsertMovieAction
/member/adminEventManagement.do = kr.member.action.admin.AdminEventManagementAction
/member/adminMovieManagement.do = kr.member.action.admin.AdminMovieManagementAction
/member/adminMovieList.do = kr.member.action.admin.AdminMovieListAction
/member/updateMovieForm.do = kr.member.action.admin.AdminUpdateMovieFormAction
/member/updateMovie.do = kr.member.action.admin.AdminUpdateMovieAction
/member/deleteMovieForm.do = kr.member.action.admin.AdminDeleteMovieAction
/member/insertEventForm.do = kr.member.action.admin.AdminInsertEventFormAction
/member/insertEvent.do = kr.member.action.admin.AdminInsertEventAction
/member/adminInsertEvent.do = kr.member.action.admin.AdminInsertEventAction
/member/adminEventDetail.do = kr.member.action.admin.AdminEventDetailAction
/member/eventUpdate.do = kr.member.action.admin.AdminEventUpdateAction
/member/eventDelete.do = kr.member.action.admin.AdminEventDeleteAction
/member/updateMovieTypeForm.do = kr.member.action.admin.AdminUpdateMovieTypeFormAction
/member/updateMovieType.do = kr.member.action.admin.AdminUpdateMovieTypeAction
# event
/event/eventList.do = kr.event.action.EventListAction
