/main/main.do = kr.main.action.MainAction
/member/login.do = kr.member.action.LoginAction
/member/loginForm.do = kr.member.action.LoginFormAction
/member/registerForm.do = kr.member.action.RegisterFormAction
/member/register.do = kr.member.action.RegisterAction
/member/logout.do = kr.member.action.LogoutAction
/member/myPage.do = kr.member.action.MyPageAction
/member/findId.do = kr.member.action.FindIdAction
/member/findIdForm.do = kr.member.action.FindIdFormAction
/member/findPw.do = kr.member.action.FindPwAction
/member/findPwForm.do = kr.member.action.FindPwFormAction
/member/deleteForm.do = kr.member.action.DeleteFormAction
/member/delete.do = kr.member.action.DeleteAction
/member/checkDuplicateId.do = kr.member.action.CheckDuplicatedId
/member/modifyForm.do = kr.member.action.ModifyFormAction
/member/modify.do = kr.member.action.ModifyAction
/member/movieReservation.do = kr.member.action.MypageReservationAction
/member/myMovielist.do = kr.member.action.MymovieListAction
#admin_part
/member/adminMain.do = kr.member.action.admin.AdminLoginAction
/member/adminLogin.do = kr.member.action.admin.AdminLoginAction
/member/adminInsertMovieForm.do = kr.member.action.admin.AdminInsertMovieFormAction
/member/movieInsert.do = kr.member.action.admin.AdminInsertMovieAction
/member/adminEventManagement.do = kr.member.action.admin.AdminEventManagementAction
/member/adminMovieManagement.do = kr.member.action.admin.AdminMovieManagementAction
/member/adminMovieList.do = kr.member.action.admin.AdminMovieListAction
/member/updateMovieForm.do = kr.member.action.admin.AdminUpdateMovieFormAction
/member/updateMovie.do = kr.member.action.admin.AdminUpdateMovieAction
/member/deleteMovieForm.do = kr.member.action.admin.AdminDeleteMovieFormAction
/member/insertEventForm.do = kr.member.action.admin.AdminInsertEventFormAction
/member/insertEvent.do = kr.member.action.admin.AdminInsertEventAction
/member/adminInsertEvent.do = kr.member.action.admin.AdminInsertEventAction
/member/adminEventDetail.do = kr.member.action.admin.AdminEventDetailAction
/member/eventUpdate.do = kr.member.action.admin.AdminEventUpdateAction
/member/eventDelete.do = kr.member.action.admin.AdminEventDeleteAction
/member/updateMovieTypeForm.do = kr.member.action.admin.AdminUpdateMovieTypeFormAction
/member/updateMovieType.do = kr.member.action.admin.AdminUpdateMovieTypeAction
/member/adminCouponManagement.do = kr.member.action.admin.AdminCouponManagementAction
/member/adminCouponCreateForm.do = kr.member.action.admin.AdminCouponCreateFormAction
/member/adminCouponIssueForm.do = kr.member.action.admin.AdminCouponIssueFormAction
/member/adminCouponDeleteForm.do = kr.member.action.admin.AdminCouponDeleteFormAction
/member/couponCreate.do = kr.member.action.admin.AdminCouponCreateAction
/member/couponIssue.do = kr.member.action.admin.AdminCouponIssueAction
/member/couponDelete.do = kr.member.action.admin.AdminCouponDeleteAction
/member/couponDeleteMember.do = kr.member.action.admin.AdminCouponDeleteMemberAction
/member/adminEventList.do = kr.member.action.admin.AdminGetEventListAction
/member/movieMediaManagement.do = kr.member.action.admin.AdminMovieMediaManagementAction
/member/insertMediaForm.do = kr.member.action.admin.AdminInsertMediaFormAction
/member/insertMedia.do = kr.member.action.admin.AdminInsertMediaAction
#admin-ajax
/member/adminGetMovieMedia.do = kr.member.action.admin.AdminGetMovieMediaAction
# event
/event/eventList.do = kr.event.action.EventListAction