/main/main.do = kr.main.action.MainAction
/member/login.do = kr.member.action.LoginAction
/member/loginForm.do = kr.member.action.LoginFormAction
/member/registerForm.do = kr.member.action.RegisterFormAction
/member/register.do = kr.member.action.RegisterAction
/member/logout.do = kr.member.action.LogoutAction
/member/myPage.do = kr.member.action.MyPageAction
/member/findId.do = kr.member.action.FindIdAction
/member/findIdForm.do = kr.member.action.FindIdFormAction
/member/findPw.do = kr.member.action.FindPwAction
/member/findPwForm.do = kr.member.action.FindPwFormAction
/member/deleteForm.do = kr.member.action.DeleteFormAction
/member/delete.do = kr.member.action.DeleteAction
/member/checkDuplicateId.do = kr.member.action.CheckDuplicatedId
/member/modifyForm.do = kr.member.action.ModifyFormAction
/member/modify.do = kr.member.action.ModifyAction
#admin_part
/member/adminLogin.do = kr.member.action.AdminLoginAction
/member/adminInsertMovieForm.do = kr.member.action.AdminInsertMovieFormAction
/member/movieInsert.do = kr.member.action.AdminInsertMovieAction
/member/adminMain.do = kr.member.action.AdminLoginAction
/member/movieInsert.do = kr.member.action.AdminInsertMovieAction
/movie/specialMovie.do = kr.movie.action.SpecialTheaterAction

#event
/event/eventList.do=kr.event.action.EventListAction

/member/adminMovieManagement.do = kr.member.action.AdminMovieManagementAction
/member/adminMovieList.do = kr.member.action.AdminMovieListAction
/member/updateMovieForm.do = kr.member.action.AdminUpdateMovieFormAction
/member/updateMovie.do = kr.member.action.AdminUpdateMovieAction
#movie_part
/movie/specialMovie.do = kr.movie.action.SpecialTheaterAction
