
/movie/specialMovie.do = kr.movie.action.SpecialTheaterAction
/movie/reservationMVform.do = kr.movie.action.ReservationFormAction
/movie/reservationMV.do = kr.movie.action.RealMVreservationAction
/movie/list.do = kr.movie.action.ListMovieAction
/movie/movieSubmit.do=kr.theater.action.RegionSelectFormAction
/movie/regionSubmit.do=kr.theater.action.RegionSubmitAction
/movie/theaterSubmit.do=kr.theater.action.SelectMovieTimeAction
/movie/timeSubmit.do=kr.theater.action.SelectMovieTimeAction

/movie/theaterPage.do=kr.theater.action.TheaterPageAction
/movie/selectTheater.do = kr.theater.action.SelectTheaterAction

/movie/selectTime.do=kr.theater.action.SelectTimeAction
/movie/getScheduleByDate.do = kr.schedule.action.ScheduleAjaxAction
