
/movie/specialMovie.do = kr.movie.action.SpecialTheaterAction
/movie/reservationMVform.do = kr.movie.action.ReservationFormAction
/movie/reservationMV.do = kr.movie.action.RealMVreservationAction
/movie/list.do = kr.movie.action.ListMovieAction
/movie/movieSubmit.do=kr.theater.action.RegionSelectFormAction
/movie/regionSubmit.do=kr.theater.action.RegionSubmitAction
/movie/theaterSubmit.do=kr.theater.action.SelectMovieTimeAction