
/movie/specialMovie.do = kr.movie.action.SpecialTheaterAction
/movie/reservationMVform.do = kr.movie.action.ReservationFormAction
/movie/realMVreservation.do = kr.movie.action.RealMVreservationAction
